jumin = "980319-1234567"

 # 필요한 정보만을 잘라서 사용 = 슬라이싱 

print("성별 : " + jumin[7]) 
 #문자열중 필요한 값만 가져올 경우는 대괄호, 값은 첫번째가 0번째로 시작함.
print("연 : " + jumin[0:2]) 
# 0부터 2직전까지
print("월 : " + jumin[2:4])
print("일 : " + jumin[4:6])

print("생년월일 : " + jumin[:6]) 
# 처음부터 6직전까지 
print("뒤 7자리 : " + jumin[7:14])
print("뒤 7자리 : " + jumin[7:])
#7부터 끝까지 

print("뒤 7자리 (뒤에부터) : " + jumin[-7:])
#뒤에 7번째부터 끝까지 








